# BetaVersion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betaversion/: AlarmBootReceiver.java  AlarmHelper.java  AlarmReceiver.java  AlertReceiver.java  BackgroundService.java  CreditsActivity.java  CustomListAdapter.java  CustomTaskAdapter.java  CustomTasksDayListAdapter.java  FB_Ref.java  HelpActivity.java  List.java  LocationHelper.java  LoginActivity.java  MainActivity.java  Model.java  NotificationHelper.java  NotificationService.java  NotificationServiceDelete.java  PermissionsActivity.java  RestartAlarmsService.java  SettingsActivity.java  ShowTaskMapActivity.java  SignupActivity.java  SplashActivity.java  Task.java  TasksActivity.java  TasksDay.java  TasksDayListsActivity.java  User.java
app/src/main/res/drawable/: bottom_sheet_style.xml  custom_password_icon.xml  edittext_design.xml  email_icon_focused.xml  ic_add_task.xml  password_icon_focused.xml
app/src/main/res/layout/: activity_credits.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_settings.xml  activity_show_task_map.xml  activity_signup.xml  activity_splash.xml  activity_tasks.xml  activity_tasks_day_lists.xml  bottom_sheet_layout_help.xml  bottom_sheet_layout_list.xml  bottom_sheet_layout_task.xml  bottom_sheet_layout_tasks_day.xml  custom_listview_layout.xml  custom_listview_layout_lists.xml  custom_listview_layout_tasks.xml  custom_listview_layout_tasks_day_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_options.xml  menu.xml  task_options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
