<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_lists"
        android:icon="@drawable/my_lists_icon"
        android:title="הרשימות שלי"
        app:showAsAction="always" />

    <item
        android:id="@+id/tasks_day"
        android:icon="@drawable/tasks_day"
        android:title="הימים המרוכזים שלי"
        app:showAsAction="always" />

    <item
        android:id="@+id/empty"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about_icon"
        android:title="אודות"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="הגדרות"
        app:showAsAction="always" />
</menu>