<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/update_list"
        android:icon="@drawable/update_list_menu"
        android:title="עדכון"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/delete_list"
        android:icon="@drawable/delete_list"
        android:title="מחיקה"
        app:showAsAction="withText"/>
</menu>