<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abraham"
        android:gravity="center"
        android:text="רשימות"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tv_lists_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="כמות הרשימות"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:onClick="sort_items"
            android:text="מיון לפי שם"
            android:textAlignment="center"
            app:checkedIcon="@drawable/checked_icon"
            app:chipStrokeColor="@color/light_gray"
            app:chipStrokeWidth="1dp"
            android:textAppearance="@style/AppTheme.GenderChip"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:onClick="sort_items"
            android:text="מיון לפי תאריך יצירה"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.GenderChip"
            app:checkedIcon="@drawable/checked_icon"
            app:chipStrokeColor="@color/light_gray"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <ListView
        android:id="@+id/lists_listview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="30dp"
                app:fabCradleVerticalOffset="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:itemIconTint="@color/black"
                    app:itemTextColor="#000000"
                    app:menu="@menu/bottom_nav_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:onClick="create_list"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/black"
                app:layout_anchor="@id/bottomAppBar"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</LinearLayout>