<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/bottom_sheet_style">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:srcCompat="@drawable/swipe_icon"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/cancel_bottom_sheet_dialog_tasksDays"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/close_icon" />

    <ImageView
        android:id="@+id/iv_TasksDay_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/add_list"
        tools:ignore="VectorDrawableCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="מטרת היום המרוכז"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_tasksDay_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:hint="הקלד טקסט כאן"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_tasksDay_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:onClick="set_tasksDay_date"
        android:text="בחר תאריך יעד"
        android:textColor="@color/gray"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/add_tasksDay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="add_tasksDay"
        android:text="יצירת היום המרוכז"
        android:textColor="#000000" />

</LinearLayout>