<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/bottom_sheet_style">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:srcCompat="@drawable/swipe_icon"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/cancel_bottom_sheet_dialog_help"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/close_icon" />

    <ImageView
        android:id="@+id/iv_help_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/help_icon"
        tools:ignore="VectorDrawableCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="הסבר"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="הסבר"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>