<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/bottom_sheet_style">

    <ImageView
        android:id="@+id/iv_TasksDay_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/add_list"
        tools:ignore="VectorDrawableCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Tasks Day Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_tasksDay_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="Type Text Here"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_tasksDay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:minHeight="48dp"
        android:onClick="set_tasksDay_date"
        android:text="Select Tasks Day Date"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/add_tasksDay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="add_tasksDay"
        android:text="Add Tasks Day"
        android:textColor="#000000" />

</LinearLayout>